#Common config
NODE_ENV=development
HOST=localhost
PORT=4000
SECRET_KEY="super_key_for_raotin"
APP_URL=raotin.net
SUPPORT_EMAIL=support@${APP_URL}
AUTH_ENABLED=true

#Database config
DATABASE_HOST=localhost
DATABASE_NAME=rt-api
DATABASE_PORT=27017
DATABASE_USER=raotin
DATABASE_PASSWORD=7621119
MONGODB_URI='mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}'

