#Common config
HOST=localhost
PORT=4000
SECRET_KEY="super_key_for_raotin"
APP_URL=raotin.net
SUPPORT_EMAIL=support@${APP_URL}

#Database config
DATABASE_HOST=localhost
DATABASE_NAME=rt-api
DATABASE_PORT=27017
DATABASE_USER=kemntas
DATABASE_PASSWORD=7621119
MONGODB_URI='mongodb://raotin:7621119@localhost:27017/rt-api'

